<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TicTacToe</title>
<link rel="stylesheet" type="text/css" href="TicTacToe.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
	rel="stylesheet">
</head>
<body>
	<header>
		<div class="topH1">
			<h1>
				<a href="">RANDOM NONSENSE</a>
			</h1>
		</div>
		<nav>
			<ul>
				<li><a href="#">Bill Calculator</a></li>
				<li><a href="#">TicTacToe</a></li>
				<li><a href="#">lalala</a></li>
			</ul>
		</nav>
	</header>

	<div class="game-container">
		<div id="game">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			
			
		</div>
		

		<div class="scoreboard-container">
			<div class="scoreboard">
				<p id="yourScore">Your score: <span id="userWinCount"></span></p>
				<p id="cpuScore">CPU score: <span id="cpuWinCount"></span></p>
				<div id="reset-button-container">
					<button id="resetButton">Reset</button>
				</div>
			</div>
		</div>
	</div>
	<script src='TicTacToe.js'></script>
</body>
</html>